VITE_SUPABASE_PROJECT_ID="uuilkatowqmemxevcule"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1aWxrYXRvd3FtZW14ZXZjdWxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NTg1NzMsImV4cCI6MjA3OTQzNDU3M30.ZMGfxQozzRIGL9gaFJiYZYYWwn4xw79vZb15oy2FJSM"
VITE_SUPABASE_URL="https://uuilkatowqmemxevcule.supabase.co"
